<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.17-windows">
  <Machine uuid="{114f0a8f-0a70-4dbf-b822-cdc32a233c63}" name="GPGPU-Sim" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2021-02-07T15:33:24Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{38a98609-c138-4e0c-bd05-9bcdf207d53e}" location="GPGPU-Sim.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{02b6a479-f050-4171-a9cb-95024a93b286}" location="C:/home/boktor/Downloads/ubuntu-14.04.1-desktop-amd64.iso"/>
        <Image uuid="{d10d7840-a562-4f1a-9018-5d1695010bdf}" location="C:/home/boktor/.VirtualBox/VBoxGuestAdditions_4.3.20.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="2560,1600"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,640,480,max"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="5247"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Legacy"/>
      <Display VRAMSize="128" accelerate3D="true"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay>
        <VRDEProperties>
          <Property name="TCP/Ports" value="3389"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027581ACD" type="82540EM">
          <NAT/>
        </Adapter>
        <Adapter slot="1" MACAddress="08002763000F" type="82540EM"/>
        <Adapter slot="2" MACAddress="080027053845" type="82540EM"/>
        <Adapter slot="3" MACAddress="080027E0AC1E" type="82540EM"/>
        <Adapter slot="4" MACAddress="080027090FA7" type="82540EM"/>
        <Adapter slot="5" MACAddress="0800273C2D89" type="82540EM"/>
        <Adapter slot="6" MACAddress="0800276F1E7D" type="82540EM"/>
        <Adapter slot="7" MACAddress="0800277D200B" type="82540EM"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.18" timestamp="1612526829885531900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="105129" timestamp="1612707318764767902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/0" value="1366x663x32,0x0,1" timestamp="1612707321880294600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1366x663x32" timestamp="1612707321883226900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.36" timestamp="1612707318764767900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.36_Ubuntu" timestamp="1612707318764767901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027581ACD" timestamp="1612707318773567900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1612707318773567901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1612707318772589201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1612707318772589200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1612707318772589202" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1612707323777764102" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1612707318762815700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.13.0-135-generic" timestamp="1612707318762815701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#184-Ubuntu SMP Wed Oct 18 11:55:51 UTC 2017" timestamp="1612707318763791400" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1612707327867018400" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="true" port="0" device="0">
            <Image uuid="{38a98609-c138-4e0c-bd05-9bcdf207d53e}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
