#include nehalem
[general]
total_cores=1

[perf_model/core]
logical_cpus=1
frequency=0.5
frequency[]=0.5



[perf_model/itlb]
size[]=64
penalty=20
policy=lru
associativity=32
block_size=64
latency=20
sets=64

[perf_model/dtlb]
size[]=64
penalty=40
policy=lru
associativity=16
block_size=64
latency=40
sets=64

[perf_model/stlb]
size[]=32
penalty=40
policy=lru
associativity=16
block_size=64
latency=40
sets=32

[perf_model/tlb]
size[]=64
penalty=40
policy=lru
associativity=16
block_size=64
latency=40
sets=64



[perf_model/cache]
levels=2



[perf_model/l1_icache]
perfect=false
perf_model_type=parallel
replacement_policy=lru
shared_cores=1
dvfs_domain=core
passthrough=false
cache_block_size=32
prefetcher=none
address_hash=mask
writethrough[]=0
cache_size[]=8
writeback_time[]=0
associativity[]=2
tags_access_time[]=1
next_level_read_bandwidth[]=0
ports=2
data_access_time[]=4


[perf_model/l1_dcache]
perfect=false
perf_model_type=parallel
replacement_policy=lru
shared_cores=1
dvfs_domain=core
passthrough=false
cache_block_size=32
prefetcher=none
address_hash=mask
writethrough[]=0
cache_size[]=32
writeback_time[]=0
associativity[]=4
tags_access_time[]=1
next_level_read_bandwidth[]=0
ports=2
data_access_time[]=4


[perf_model/l2_cache]
perfect=false
perf_model_type=parallel
replacement_policy=lru
shared_cores=1
dvfs_domain=core
passthrough=false
cache_block_size=32
prefetcher=none
address_hash=mask
writethrough[]=0
cache_size[]=1024
writeback_time[]=0
associativity[]=8
tags_access_time[]=1
next_level_read_bandwidth[]=0
ports=2
data_access_time[]=23






[perf_model/dram]
latency=45
num_controllers=-1
chips_per_dimm=8
controllers_interleaving=4
per_controller_bandwidth=7.6
block_size=1024
dimms_per_controller=4



[perf_model/dram_directory]
associativity=16
total_entries=1048576
directory_type=full_map



[network/emesh_hop_by_hop]
link_bandwidth=64
concentration=1
wrap_around=false
hop_latency=2
dimensions=2

[network/bus]
bandwidth=12.8
ignore_local_traffic=true

[network/emesh_hop_counter]
link_bandwidth=64
hop_latency=2

[network]
memory_model_1=bus

[network]
memory_model_2=bus



[power]
technology_node=22
vdd=1.2
